REACT_APP_SEND_EMAIL_URL="http://localhost/cognoseguridad/backend/send_email/sendEmail.php"
REACT_APP_SERSH_CERTIFICATE="http://localhost/cognoseguridad/backend/consultas/consulta_certificado.php"
REACT_APP_SERSH_EVENT="http://localhost/cognoseguridad/backend/consultas/consulta_eventos.php"
CORS_ALLOWED_ORIGIN=http://localhost:3000